# mytest

./: pom.xml
managerview/: .project  base.js
managerview/admin/: brand.html  index.html  item_cat.html  specification.html  type_template.html
managerview/controller/: BrandController.js  SpecificationController.js  TypeTemplateController.js  baseController.js
managerview/service/: BrandService.js  SpecificationService.js  TypeTemplateService.js  UploadService.js
shop-Management-edit/: pom.xml
shop-Management-edit/src/main/java/com/shop/: EditClientApp.java
shop-Management-edit/src/main/java/com/shop/controller/: BrandController.java  TypeTemplateController.java  specificationController.java
shop-Management-edit/src/main/java/com/shop/service/: BrandService.java  SpecificationService.java  TypeTemplateService.java
shop-Management-edit/src/main/java/com/shop/service/impl/: BrandServiceImpl.java  SpecificationServiceImpl.java  TypeTemplateService.java  TypeTemplateServiceImpl.java
shop-Management-edit/src/main/resources/: application.yml
shop-Management-mapper/: pom.xml
shop-Management-mapper/src/main/java/com/shop/: Generator.java
shop-Management-mapper/src/main/java/com/shop/mapper/: ItemCatMapper.java  ItemMapper.java  SpecificationMapper.java  SpecificationOptionMapper.java  TbBrandMapper.java  TypeTemplateMapper.java
shop-Management-mapper/src/main/resources/: generatorConfig.xml
shop-Management-mapper/src/main/resources/com.shop.mapper/: ItemCatMapper.xml  ItemMapper.xml  SpecificationMapper.xml  SpecificationOptionMapper.xml  TbBrandMapper.xml  TypeTemplateMapper.xml
shop-Management-pojo/: pom.xml
shop-Management-pojo/src/main/java/com/shop/pojo/: Brand.java  BrandExample.java  Item.java  ItemCat.java  ItemCatExample.java  ItemExample.java  RespBean.java  ResultPage.java  Specification.java  SpecificationExample.java  SpecificationOption.java  SpecificationOptionExample.java  TypeTemplate.java  TypeTemplateExample.java
shop-Management-pojo/src/main/java/com/shop/pojocom/: SpecificationCom.java
shop-Management-query/: pom.xml
shop-Management-query/src/main/java/com/shop/: QueryClientApp.java
shop-Management-query/src/main/java/com/shop/controller/: BrandController.java  SpecificationController.java  TypeTemplateController.java
shop-Management-query/src/main/java/com/shop/service/: BrandService.java  SpecificationService.java  TypeTemplateService.java
shop-Management-query/src/main/java/com/shop/service/impl/: BrandServiceImpl.java  SpecificationServiceImpl.java  TypeTemplateServiceImpl.java
shop-Management-query/src/main/resources/: application.yml
shop-Management-query/src/test/java/com/shop/: test.java
shop-Management-zuul/: pom.xml
shop-Management-zuul/src/main/java/com/shop/: ZuulApp.java
shop-Management-zuul/src/main/resources/: application.yml
shopeurekaserver/: pom.xml
shopeurekaserver/src/main/java/com/shop/: ShopEurekaServer.java
shopeurekaserver/src/main/resources/: application.yml
upload/src/main/java/com/gec/: minIO.java
upload/src/main/java/main/java/com/gec/: RespBean.java  app.java  minIO.java
upload/src/main/java/main/resources/: application.yml
uploadfile/: pom.xml
uploadfile/src/main/java/com/gec/: RespBean.java  app.java
uploadfile/src/main/resources/: application.yml
